<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context=".layout.form_add_wall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@drawable/icon_wall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/black"
            android:text="Parede"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/wall_title_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/black"
            android:text="1"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:background="@drawable/bg_add_wall"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:color="@color/gray_text"
                android:text="Altura:"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/add_wall_altura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_text"
                android:color="@color/gray_text"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:color="@color/gray_text"
                android:text="Largura:"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/add_wall_largura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_text"
                android:color="@color/gray_text"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:color="@color/gray_text"
                android:text="Número de portas:"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/add_wall_portas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_text"
                android:color="@color/gray_text"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:color="@color/gray_text"
                android:text="Número de janelas:"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/add_wall_janelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_text"
                android:color="@color/gray_text"
                android:layout_marginBottom="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_add_wall"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/round_button"
                android:fontFamily="@font/black"
                android:text="ADICIONAR"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_back"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/lined_button"
                android:fontFamily="@font/black"
                android:text="VOLTAR"
                android:layout_marginTop="10dp"
                android:textColor="#3C3C3C"
                android:textSize="25sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>